{"flutter":{"platforms":{"android":{"default":{"projectId":"helloworld-948fc","appId":"1:577971167998:android:9d593c6b9fc095f2eebbaf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helloworld-948fc","appId":"1:577971167998:ios:9cfd3a9073025d26eebbaf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"helloworld-948fc","appId":"1:577971167998:ios:9cfd3a9073025d26eebbaf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helloworld-948fc","configurations":{"android":"1:577971167998:android:9d593c6b9fc095f2eebbaf","ios":"1:577971167998:ios:9cfd3a9073025d26eebbaf","macos":"1:577971167998:ios:9cfd3a9073025d26eebbaf","web":"1:577971167998:web:08bfa44eefe5f6c2eebbaf","windows":"1:577971167998:web:0b80f620c003abfaeebbaf"}}}}}}